[DEFAULT]
bantime = 6h
findtime = 6h
maxretry = 5
# To enable email alerts, uncomment the smtp.py actions in the jails below,
# entering your destination and sender emails in the appropriate fields

[bitwarden]
enabled = true
port = 80,443,8081
filter = bitwarden
logpath = /bitwarden/bitwarden.log
action = iptables-allports[name=bitwarden, chain=FORWARD]
#         smtp.py[host=localhost:2500, sendername=Fail2Ban, sender=noreply@mail.com, dest=you@mail.com]

[bitwarden-admin]
enabled = true
port = 80,443
filter = bitwarden-admin
logpath = /bitwarden/bitwarden.log
action = iptables-allports[name=bitwarden, chain=FORWARD]
#         smtp.py[host=localhost:2500, sendername=Fail2Ban, sender=noreply@mail.com, dest=you@mail.com]
