[DEFAULT]
bantime = 6h
findtime = 6h
maxretry = 5
# To enable email alerts, uncomment `destemail` and `sender` below,
# enter your destination and sender emails in the fields,
# and uncomment the `action_mwl` action in the jails below.
#destemail = email you want to send to
#sender = email you want to send from

[bitwarden]
enabled = true
port = 80,443,8081
filter = bitwarden
logpath = /bitwarden/bitwarden.log
action = iptables-allports[name=bitwarden, chain=FORWARD]
#         %(action_mwl)s

[bitwarden-admin]
enabled = true
port = 80,443
filter = bitwarden-admin
logpath = /bitwarden/bitwarden.log
action = iptables-allports[name=bitwarden, chain=FORWARD]
#         %(action_mwl)s
