[DEFAULT]
bantime = 24h
findtime = 6h
maxretry = 3
# To enable email alerts, uncomment `destemail` and `sender` below,
# enter your destination and sender emails in the fields,
# and uncomment the `action_mwl` action in the jails below.
#destemail = email you want to send to
#sender = email you want to send from

[vaultwarden]
enabled = true
port = 80,443,8081
filter = vaultwarden
logpath = /vaultwarden/vaultwarden.log
action = iptables-allports[name=vaultwarden, chain=FORWARD]
#         %(action_mwl)s

[vaultwarden-admin]
enabled = true
port = 80,443
filter = vaultwarden-admin
logpath = /vaultwarden/vaultwarden.log
action = iptables-allports[name=vaultwarden, chain=FORWARD]
#         %(action_mwl)s
